[gd_scene format=3 uid="uid://biewmm88ewf26"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mf4mk"]
size = Vector2(351, 230)

[node name="Node2D" type="Node2D" unique_id=1812503527]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=728570713]
position = Vector2(190, 132)
shape = SubResource("RectangleShape2D_mf4mk")
