[gd_scene format=3 uid="uid://biewmm88ewf26"]

[ext_resource type="Texture2D" uid="uid://d6xkvsjecnpi" path="res://assets/icon.svg" id="1_4a83h"]
[ext_resource type="Script" uid="uid://d1n3oj0oee40k" path="res://scenes/enemy/enemy.gd" id="1_a3pup"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a3pup"]
radius = 59.999992

[node name="enemy" type="CharacterBody2D" unique_id=1370338172]
collision_layer = 2
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_a3pup")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=552687803]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_4a83h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1762204315]
scale = Vector2(0.1, 0.1)
shape = SubResource("CircleShape2D_a3pup")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=507349323]
offset_left = -8.0
offset_top = -10.0
offset_right = 154.00006
offset_bottom = 23.00003
scale = Vector2(0.1, 0.1)
max_value = 10.0
step = 1.0
metadata/_edit_use_anchors_ = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=997500096]
debug_enabled = true

[node name="Timer" type="Timer" parent="." unique_id=2007273423]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
